<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Inline Window - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../demo.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
<h2>Inline Window</h2>
<div class="demo-info">
    <div class="demo-tip icon-tip"></div>
    <div>The inline window stay inside its parent.</div>
</div>
<div style="margin:10px 0;">
    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#w').window('open')">Open</a>
    <a href="javascript:void(0)" class="easyui-linkbutton" onclick="$('#w').window('close')">Close</a>
</div>
<div style="position:relative;width:500px;height:300px;border:1px solid #ccc;overflow:auto;">
    <div id="w" class="easyui-window" data-options="title:'Inline Window',inline:true"
         style="width:250px;height:150px;padding:10px">
        This window stay inside its parent
    </div>
</div>

</body>
</html>