<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dialog Content</title>
</head>
<body>
<div style="padding:5px;">
    <div style="padding:5px 10px">
        <div>User Name:</div>
        <input style="width:160px">
    </div>
    <div style="padding:5px 10px">
        <div>Password:</div>
        <input type="password" style="width:160px">
    </div>
    <div style="padding:5px 10px;text-align:center">
        <a href="#" class="easyui-linkbutton">Login</a>
        <a href="#" class="easyui-linkbutton">Cancel</a>
    </div>
</div>
</body>
</html>