<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Slider Rule - jQuery EasyUI Demo</title>
    <link rel="stylesheet" type="text/css" href="../../themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="../../themes/icon.css">
    <link rel="stylesheet" type="text/css" href="../demo.css">
    <script type="text/javascript" src="../../jquery.min.js"></script>
    <script type="text/javascript" src="../../jquery.easyui.min.js"></script>
</head>
<body>
<h2>Slider Rule</h2>
<div class="demo-info">
    <div class="demo-tip icon-tip"></div>
    <div>This sample shows how to define slider rule.</div>
</div>
<div style="margin:10px 0;"></div>
<div style="margin-top:20px;">
    <input class="easyui-slider" style="width:300px" data-options="
					showTip:true,
					rule: [0,'|',25,'|',50,'|',75,'|',100]
				">
</div>
</body>
</html>