.menu {
    position: absolute;
    margin: 0;
    padding: 2px;
    border-width: 1px;
    border-style: solid;
    overflow: hidden;
}

.menu-item {
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
}

.menu-text {
    height: 20px;
    line-height: 20px;
    float: left;
    padding-left: 28px;
}

.menu-icon {
    position: absolute;
    width: 16px;
    height: 16px;
    left: 2px;
    top: 50%;
    margin-top: -8px;
}

.menu-rightarrow {
    position: absolute;
    width: 16px;
    height: 16px;
    right: 0;
    top: 50%;
    margin-top: -8px;
}

.menu-line {
    position: absolute;
    left: 26px;
    top: 0;
    height: 2000px;
    font-size: 1px;
}

.menu-sep {
    margin: 3px 0px 3px 25px;
    font-size: 1px;
}

.menu-active {
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
}

.menu-item-disabled {
    opacity: 0.5;
    filter: alpha(opacity=50);
    cursor: default;
}

.menu-text,
.menu-text span {
    font-size: 12px;
}

.menu-shadow {
    position: absolute;
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    background: #ccc;
    -moz-box-shadow: 2px 2px 3px #cccccc;
    -webkit-box-shadow: 2px 2px 3px #cccccc;
    box-shadow: 2px 2px 3px #cccccc;
    filter: progid:DXImageTransform.Microsoft.Blur(pixelRadius=2, MakeShadow=false, ShadowOpacity=0.2);
}

.menu-rightarrow {
    background: url('images/menu_arrows.png') no-repeat -32px center;
}

.menu-line {
    border-left: 1px solid #ccc;
    border-right: 1px solid #fff;
}

.menu-sep {
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #fff;
}

.menu {
    background-color: #fff;
    border-color: #e6e6e6;
    color: #333;
}

.menu-content {
    background: #ffffff;
}

.menu-item {
    border-color: transparent;
    _border-color: #fff;
}

.menu-active {
    border-color: #ddd;
    color: #00438a;
    background: #e6e6e6;
}

.menu-active-disabled {
    border-color: transparent;
    background: transparent;
    color: #333;
}
