jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
jdbc.username=root
jdbc.password=020102

#filters=stat  
#initialSize=2  
#maxActive=300  
#maxWait=60000  
#timeBetweenEvictionRunsMillis=60000  
#minEvictableIdleTimeMillis=300000  
#validationQuery=SELECT 1  
#testWhileIdle=true  
#testOnBorrow=false  
#testOnReturn=false  
#poolPreparedStatements=false  
#maxPoolPreparedStatementPerConnectionSize=200  